# TrainersTrock

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/MoneyCrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainersstocks/CustomersApp/: MainActivity.java
app/src/main/java/com/trainersstocks/CustomersApp/Models/: BankDetails.java  BankModel.java  BuyStockListModel.java  BuyStockModel.java  CFTokenModel.kt  CFTokenModel2.java  CustomerPayDetail.java  CustomerPayDetailModel.java  CustomerPayListModel.java  CustomerPayModel.java  LimitsModel.java  LoginModel.java  Payment.java  PaymentModel.java  ResponseModel.java  SellStockListModel.java  SellStockModel.java  TokenMainModel.java  TokenMainModel1.kt  UMModel.java  UserDetails.java  UserDetailsMModel.java  UserDetailsModel.java  UserListModel.java  UserModel.java
app/src/main/java/com/trainersstocks/CustomersApp/Utils/: AppHelper.java  GridAutoFitLayoutManager.java  INVESTDialog.java  InternetConnectionError.java  LogoutDialog.java  MPINDialog.java  MyBroadcastReceiver.java  MyLog.java  OnItemClickLisner.java  PrefKeys.java  PreferenceManger.java  ProgressLoader.java  ShareUtils.java  Validation.java  WithdrawalDialog.java
app/src/main/java/com/trainersstocks/CustomersApp/abstractactivity/: BaseActivity.java  MyAbstractActivity.java  MyAbstractFragment.java  MyApp.java
app/src/main/java/com/trainersstocks/CustomersApp/activities/: AcceptActivity.java  AddFundsActivity.java  ChangePasswordMpinActivity.java  CheckoutActivity.java  ForgetActivity.java  LearnMoreActivity.java  (+9 more)
app/src/main/res/anim/: dissolve_out.xml
app/src/main/res/drawable/: bg_action_bar.xml  bg_blue_border.xml  bg_bottom_round.xml  bg_bottom_round_themecolor.xml  bg_btn.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_coupon.xml  bg_dash_1.xml  bg_dash_2.xml  bg_dash_4.xml  bg_dash_5.xml  bg_dash_6.xml  bg_edittext.xml  bg_invite.xml  bg_left.xml  bg_login.xml  bg_loginwithfacebook.xml  bg_loginwithgoogle.xml  bg_netloss.xml  bg_netprofit.xml  bg_oval.xml  bg_oval_.xml  bg_payment.xml  bg_right.xml  bg_ring.xml  bg_roundcorner.xml  bg_search.xml  bg_shadow.xml  bg_splash.xml  bg_text.xml  bg_view.xml  edt_bg.xml  edt_bg_cornor.xml  ic_all.xml  ic_app_install.xml  ic_arrow_40.xml  ic_arrow_down_40.xml  ic_balance_24.xml  ic_bank.xml  (+62 more)
app/src/main/res/font/: abhaya_libre.xml
app/src/main/res/layout/: activity_accept.xml  activity_add_funds.xml  activity_app_install.xml  activity_change_password_mpin.xml  activity_checkout.xml  activity_farmerregistration.xml  activity_fill_user_details.xml  activity_forget.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_mainuserlogin.xml  activity_navigation.xml  activity_offer_details.xml  activity_refer_earn.xml  activity_registration.xml  activity_search.xml  activity_select_your_category.xml  activity_select_your_store.xml  activity_shop_now.xml  activity_sign_up.xml  activity_splash.xml  activity_stock_datanew.xml  activity_term_ofuses.xml  activity_view_all_category.xml  activity_view_application.xml  activity_view_store.xml  adapter_aboutcompany.xml  adapter_stocktrading.xml  app_bar_navigation.xml  application_item.xml  banner_item.xml  cate_img_item.xml  content_navigation.xml  content_offerdetails.xml  favourite_fragment.xml  feedback_fragment.xml  fragment_aboutcompany.xml  fragment_aboutus.xml  fragment_aboutuswithoutlogin.xml  (+64 more)
app/src/main/res/menu/: menu_bottom.xml  menu_offer_details.xml  menuforloginuser.xml  notification.xml  toggle_gender.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/MoneyCrop/: ExampleUnitTest.java
(+57 files in other folders)
