apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.trainersstocks.CustomersApp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

            buildConfigField "String", "SERVER_URL", '"https://moneycrop.in/api/"'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", '"https://moneycrop.in/api/"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.github.graviton57:alphabet-recyclerview:1.0.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation "ss.anoop:awesome-textinput-layout:1.0.0"
    implementation 'com.github.savvyapps:ToggleButtonLayout:1.2.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'xyz.peridy.shimmer:shimmerlayout:1.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.mindinventory:minavdrawer:1.1.1'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.cashfree.pg:android-sdk:1.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
