<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.OfferDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image_icon"
                android:layout_width="103dp"
                android:layout_height="107dp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_85sdp"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_image_icon"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/abhaya_libre"
                android:maxWidth="@dimen/_200sdp"
                android:maxLines="5"
                android:text="@string/app_name"
                android:textColor="@color/graycolor"
                android:textSize="@dimen/_11sdp" />


            <FrameLayout
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_below="@id/iv_image_bg"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/bg_ring"
                android:padding="@dimen/_5sdp">

                <com.like.LikeButton
                    android:id="@+id/btn_favourite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:anim_scale_factor="2"
                    app:circle_end_color="@color/colorAccent"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:icon_size="25dp"
                    app:icon_type="heart"
                    app:is_enabled="true"
                    app:like_drawable="@drawable/heart_on"
                    app:liked="true"
                    app:unlike_drawable="@drawable/heart_off" />


            </FrameLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">


            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abhaya_libre"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/graycolor2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Available Cashback"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_oval"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_cashback"
                    android:tint="@color/white" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cashback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Available Cashback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@color/graycolor2" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center"
                android:text="Your Coupon Code"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:background="@drawable/bg_coupon"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center"
                android:onClick="SeeMore"
                android:padding="@dimen/_7sdp"
                android:text="12546"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:drawableRight="@drawable/ic_arrow_40"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center"
                android:onClick="SeeMore"
                android:text="See More Offers"
                android:textColor="@color/themecolor"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_14sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/abhaya_libre"
            android:onClick="shopnow"
            android:text="Shop Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>