<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@color/white"
    tools:context=".fragments.PortfolioFragment">


    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/pink_out_line"
        android:checkedButton="@+id/offer"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="center"
            android:text="Buy Stock"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="center"
            android:text="Sell Stock"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout

            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll" />


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/abhaya_libre"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Investment in stock and commodity market are subject to market risk. Free calls are only for judge our accuracy levels and understand our system. Don’t trade on free calls. Trade only on calls received through SMS with proper Target and Stop Loss. Telephonic Trading Tips should be ignored. Our company is SEBI registered. We provide best services.Thank you ."
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="gone" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#E3B3B3">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_customerpay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

             <FrameLayout
                 android:layout_width="1sp"
                 android:layout_height="fill_parent"
                 android:background="@color/white"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_customernetprofit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_3sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <FrameLayout
                android:layout_width="1sp"
                android:layout_height="fill_parent"
                android:background="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_customernetloss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/abhaya_libre"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:scrollbars="horizontal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Investment in stock and commodity market are subject to market risk. Free calls are only for judge our accuracy levels and understand our system. Don’t trade on free calls. Trade only on calls received through SMS with proper Target and Stop Loss. Telephonic Trading Tips should be ignored. Our company is SEBI registered. We provide best services.Thank you ."
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>