<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.DetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_arrow_back"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:fontFamily="@font/abhaya_libre"
            android:text="Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_type"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abhaya_libre"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="type"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:padding="@dimen/_5sdp"
        />
    <LinearLayout
        android:id="@+id/l_grid"
        android:layout_below="@id/txt_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:fontFamily="@font/abhaya_libre"
            android:text="Description"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_trending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trading"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_weight="0.3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_mf"
            android:padding="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="MF"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_grid"
        android:background="@color/white"
        tools:itemCount="8"
        tools:listitem="@layout/item_three_row_layout" />
</RelativeLayout>