<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_40sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_3sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_store_cashback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:fontFamily="@font/abhaya_libre"
            android:maxLines="3"
            android:textColor="@color/graycolor"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>