<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/l_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="ssss"
            android:gravity="start"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/abhaya_libre"
            android:freezesText="true"
            android:textColor="@color/black"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/_5sdp"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_trading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="ssss"
            android:layout_weight="0.3"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="0.3">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mf"
                android:layout_width="wrap_content"
                android:text="ssss"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:visibility="gone"
                android:layout_toEndOf="@id/txt_mf"
                android:id="@+id/img_arrow"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_arrow_down_40"/>
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:layout_below="@id/l_top"
        android:background="@color/graycolor"
        tools:itemCount="8"
        android:visibility="gone"
        tools:listitem="@layout/item_three_row_layout" />
    <View
        android:layout_below="@id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/graycolor"/>
</RelativeLayout>