<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    tools:context=".activities.MainLoginUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:paddingStart="@dimen/_10sdp"
                android:src="@drawable/ic_male_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp" />

            <RelativeLayout
                android:id="@+id/detail_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_img">

                <LinearLayout
                    android:id="@+id/l_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Solanki"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="S484848"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txt_login_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last login 30 oct 2021 12:12"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"
                    android:visibility="gone" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_rl"
            android:layout_marginTop="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@color/colorPrimaryDarkgray">

                    <TextView
                        android:id="@+id/txt_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_notification"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_notification" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="0.6"
                    android:onClick="contact_us"
                    android:background="@color/colorPrimaryDarkgray">

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_call_24" />

                    <TextView
                        android:id="@+id/txt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img_call"
                        android:padding="@dimen/_3sdp"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_withoutlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="myprofile"
                android:padding="@dimen/_5sdp"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="openaccount"
                android:padding="@dimen/_5sdp"
                android:text="Account Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_trade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:drawableLeft="@drawable/ic_people_trading"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="trade"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/trade"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/txt_trade"
                    android:onClick="trade"
                    android:src="@drawable/ic_arrow_down_40"
                    app:tint="@color/white" />


                <RelativeLayout
                    android:id="@+id/rl_trade_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_trade"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_limits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/waves"
                                app:tint="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/img_limits"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="limits"
                                android:padding="@dimen/_5sdp"
                                android:text="Limits"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_ipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_ipo"
                                app:tint="@color/white" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/img_ipo"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="ipo"
                                android:padding="@dimen/_5sdp"
                                android:text="IPO"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_sip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_sip_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@id/img_sip"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="stockSip"
                                android:text="Stock SIP"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/img_sip_orderbook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_receipt_24" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/img_sip_orderbook"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="stockSipOrderBook"
                                android:text="Stock SIP Order Book"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_portfolio_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="portfolio"
                android:padding="@dimen/_5sdp"
                android:text="Portfolio"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_balance_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="funds"
                android:padding="@dimen/_5sdp"
                android:text="Funds"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_mutualfund"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="mutualfund"
                android:padding="@dimen/_5sdp"
                android:text="@string/mutualfund"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_forex_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="forextrade"
                android:padding="@dimen/_5sdp"
                android:text="Forex Trade"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_about_us"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="aboutus"
                android:padding="@dimen/_5sdp"
                android:text="@string/menu_aboutus"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/ic_baseline_card_giftcard_24"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="refer_n_earn"
                android:padding="@dimen/_5sdp"
                android:text="@string/refer_n_earn"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/gift_box"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/abhaya_libre"
                android:onClick="offers"
                android:padding="@dimen/_5sdp"
                android:text="Offers &amp; Rewards"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/colorPrimaryDarkgray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:drawableLeft="@drawable/ic_settings_24"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="settings"
                    android:padding="@dimen/_5sdp"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_arrow_set"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/txt_settings"
                    android:onClick="set"
                    android:src="@drawable/ic_arrow_down_40"
                    app:tint="@color/white" />


                <RelativeLayout
                    android:id="@+id/rl_set_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_settings"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="limits"
                                android:padding="@dimen/_5sdp"
                                android:text="Change Password"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/abhaya_libre"
                                android:onClick="ipo"
                                android:padding="@dimen/_5sdp"
                                android:text="MPIN"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDarkgray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/white"
            android:layout_centerVertical="true"
            android:fontFamily="@font/abhaya_libre"
            android:onClick="logout"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>