<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash"
    tools:context=".activities.NavigationActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/logo" />
                <RelativeLayout
                    android:id="@+id/detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/profile_img">
                    <LinearLayout
                        android:id="@+id/l_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solanki"
                            android:textStyle="bold"
                            android:textSize="@dimen/_20ssp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="S484848"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/txt_login_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last login 30 oct 2021 12:12"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/image_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo"
                        android:visibility="gone"
                        android:adjustViewBounds="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@id/detail_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_notification"
                            android:layout_width="0dp"
                            android:layout_weight="0.35"
                            android:background="@color/colorAccent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="Notifications"
                                android:padding="@dimen/_3sdp"
                                android:textColor="@color/white"/>
                            <ImageView
                                android:padding="@dimen/_3sdp"
                                android:layout_toEndOf="@+id/txt_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_notification"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_contact"
                            android:layout_width="0dp"
                            android:layout_weight="0.65"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:background="@color/colorAccent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:padding="@dimen/_3sdp"
                                android:id="@+id/img_call"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_call_24"/>
                            <TextView
                                android:id="@+id/txt_contact"
                                android:layout_toEndOf="@id/img_call"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_3sdp"
                                android:text="Contact Us"
                                android:textColor="@color/white"/>
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_withoutlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="homewithoutlogin"
                    android:text="@string/menu_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_service"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="services"
                    android:text="@string/menu_service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:drawableLeft="@drawable/ic_about_us"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="aboutus"
                    android:text="@string/menu_aboutus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:drawableLeft="@drawable/ic_account"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="account"
                    android:text="@string/menu_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"

                    android:drawableLeft="@drawable/ic_wallet"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="pricing"
                    android:text="@string/menu_pricing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"

                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_login"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="login"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_withlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="HomeWithLogin"
                    android:text="@string/menu_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="livemarket"
                    android:text="@string/menu_livemarket"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="trade"
                    android:text="@string/menu_trade"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="aboutcompany"
                    android:text="@string/menu_aboutcompany"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="profile"
                    android:text="@string/menu_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="portfolio"
                    android:text="@string/portfolio"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/abhaya_libre"
                    android:onClick="logout"
                    android:text="@string/logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_19ssp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>