<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/bg_invite">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_14sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:fontFamily="@font/abhaya_libre"
                            android:text="@string/refer_earn"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="7"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="3"
                                android:scaleType="center"

                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_msg_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:layout_weight="8"
                                android:background="@drawable/bg_right"
                                android:fontFamily="@font/abhaya_libre"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_10sdp"
                                android:text="Refer your friends to earn cashback, discount and rewards money upto Rs. 1,00,000  by refer application to your friends and other people"
                                android:textColor="@color/graycolor"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="7"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_msg_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:layout_weight="8"
                                android:background="@drawable/bg_left"
                                android:fontFamily="@font/abhaya_libre"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="Refer application to your friend by your referral code and Earn upto Rs. 1000, when your friend use application and earn Rs. 100. then, you get Rs. 20 on every earning of Rs. 100."
                                android:textColor="@color/graycolor"
                                android:textSize="@dimen/_12sdp" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="3"
                                android:scaleType="center"

                                />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="7"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_weight="3"
                                android:scaleType="center"

                                />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_msg_3"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:layout_weight="4"
                                android:background="@drawable/bg_right"
                                android:fontFamily="@font/abhaya_libre"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/refer_earn"
                                android:textColor="@color/graycolor"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_weight="7"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/tv_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:layout_weight="4"
                        android:background="@color/white"
                        android:fontFamily="@font/abhaya_libre"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="#eee4"
                        android:textColor="@color/colorPrimaryDark"

                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_code_copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="@font/abhaya_libre"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Tap to Copy"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="@font/abhaya_libre"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="invite via"
                android:textColor="@color/graycolor2"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:textAllCaps="true" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_whatsapp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_twitter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_twitter" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:src="@drawable/ic_facebook_logo" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorPrimaryDark"
                android:text="invite now"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>